{
  "name": "angular-seed",
  "version": "0.0.0",
  "authors": [
    "Andrew Middleton <middleton.andrew.j@gmail.com>"
  ],
  "description": "angular seed project",
  "main": "app.coffee",
  "keywords": [
    "angular",
    "seed",
    "template"
  ],
  "license": "MIT",
  "private": true,
  "dependencies": {
    "angular": "~1.4.0",
    "lodash": "~3.9.3",
    "bootstrap": "~3.3.4",
    "angular-ui-router": "~0.2.15",
    "restangular": "~1.5.1"
  }
}
